#projects {
	padding: 0;
	flex-direction: column;
	align-items: center;
	align-self: center;
	justify-content: center;
	margin: 0;
	font-family: Montserat;
	margin-top: 64;
	margin-bottom: 64;
	// padding-bottom: 64;
	padding: 0;
	text-align: center;
	max-width: '100%';
	border: none;
	overflow: hidden;
}
.video__modal {
	display: flex;
	align-self: center;
	justify-content: center;

	width: 200;
}
.card {
	align-self: center;
	border-radius: 24;
	// minWidth: 15.5rem;
	// maxWidth: 20rem;
	margin-top: 24;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 650;

	max-width: 100%;
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}
div.card__div .card__area {
	display: flex;
	align-self: center;
	align-items: center;
	justify-content: center;
	width: 400;
	margin-left: 64px;
}

.text {
	font-family: Montserat;
	font-weight: 200;
	cursor: default;
	color: #263238;
	font-size: 1rem;
}
.title {
	font-size: 28;
	font-weight: medium;
	padding-bottom: 16;
	color: #263238;
	align-self: center;
	justify-content: center;
	align-items: center;

	color: black;
}
.image {
	// minWidth: 16rem;
	// maxWidth: 20rem;
	height: 550;
	padding: 0;
	margin: 0;
	border-top-right-radius: 24;
	border-top-left-radius: 24;
	border-top-left-radius: 24;
}
.lead {
	padding-left: 32;
	padding-right: 32;
	text-align: center;
	color: black;
	align-self: center;
	justify-content: center;
	align-items: center;
}
.header {
	font-family: Abril fatface;
	font-weight: bold;
	font-size: 32;
	color: black;
	align-self: center;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-weight: bold;
	font-size: 40;
}

.body {
	border-top-right-radius: 24;
	border-top-left-radius: 24;
}
.list {
	align-self: center;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
}
.projects {
	margin: 64px;
}

div.cardgroup {
	align-items: space-between;
}
#projects {
	display: flex;
	justify-content: space-between;
	width: '100%';
}

@media screen and (min-width: 768px) {
	.projects {
		margin: 64px;
	}

	div.cardgroup {
		align-items: space-between;
	}
}

@media screen and (min-width: 1024px) {
	div#projects.container-fluid {
		width: 100%;
		margin: 0;
		padding: 0;
		border-style: none;
	}
	div#projects {
		justify-content: space-between;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		border: none;
		margin-bottom: 64px;
	}
}
@media screen and (min-width: 1200px) {
	#projects {
		padding: 24px;
	}
	#projects > div.card {
		padding: 24;
	}
}
