.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 40 auto;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	max-width: 100%;
	background-color: '#FAFAFA';

	&__header {
		align-self: center;
		margin-top: 40px;
		margin-bottom: 32px;
	}
	&__card--main-div {
		width: 95%;
		padding: 0;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		border: 2px solid black;
	}
	&__card--ol {
		margin: 0;
		padding: 0;
	}
	&__card--li {
		width: 320px;
	}
	&__card {
		margin: 0 auto;
		padding: 0;
		display: flex;
		width: 320px;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		margin-top: 32px;
		box-shadow: 6px 10px 13px 0px rgba(50, 50, 50, 0.21);
		height: 600px;
	}
	&__card--img-div {
		display: flex;
		justify-content: flex-start;
		width: 320px;
	}
	&__card--img {
		align-self: flex-start;
		width: 320px;
		height: 220px;
		padding: 16px 16px 16px 16px;
	}
	&__card--header {
		padding-top: 16px;
	}
	&__card--text {
		font-size: 1rem;
		font-weight: 100;
		font-family: 'Raleway';
		padding: 0px 16px 24px 16px;
		margin: 0px 16px;
		height: 200;
	}
	&__card--link {
		font-size: 1rem;
		font-weight: 100;
		flex-direction: column;
		justify-content: 'flex-end';
		align-self: flex-end;
		padding: 0px 16px 24px 16px;
		margin: 0px 16px;
	}
}
@media (min-width: 768px) {
	.projects__card--ol {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}
