<div class='contact__icon--div'>
					<a
						class='contact__icon'
						href='https://www.linkedin.com/in/chelsea-a-brown'
						target='_blank'
					>
						<img src='../../assets/WHITEin-icon.png' icon color='white' />
					</a>
					<a
						class='contact__icon'
						href='https://github.com/chelsea-angelena'
						target='_blank'
					>
						<img
							src='../../assets/invert-github-icon.png'
							alt='icon'
							color='white'
						/>
					</a>
					<a
						class='contact__icon'
						href='https://www.linkedin.com/in/chelsea-a-brown'
						target='_blank'
					>
						<img src='../../GMAIL.png' alt='icon' color='white' />
					</a>